# Pegasus

./: .gitignore  .gitmodules  Pegasus.Console.sln  Pegasus.sln  stylecop.json
Package/: Package.csproj
Pegasus/: CompilePegGrammar.cs  Pegasus.csproj
Pegasus.Common/: CacheKey.cs  Pegasus.Common.csproj
Pegasus.Console/: Pegasus.Console.csproj  Program.cs
Pegasus.Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Pegasus.Package/: Pegasus.Package.csproj
Pegasus.Templates/: Pegasus.Templates.csproj
Pegasus.Tests/: CompileManagerTests.cs  Pegasus.Tests.csproj
Pegasus.Workbench/: Pegasus.Workbench.csproj
Pegasus.Workbench/Properties/: Settings.Designer.cs
Pegasus/Properties/: Resources.Designer.cs  Resources.resx
