<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <WeaveTemplate Include="Compiler\CodeGenerator\PrefixedExpression.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\Grammar.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\Code.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\Rule.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\ChoiceExpression.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\ClassExpression.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\CodeAssertion.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\LiteralExpression.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\NameExpression.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\CodeExpression.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\RepetitionExpression.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\Sequence.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\Assertion.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\SequenceExpression.weave" />
    <WeaveTemplate Include="Compiler\CodeGenerator\WildcardExpression.weave" />
    <None Include="..\Key.snk" Link="Key.snk" />
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.4.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.4.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pegasus.Common\Pegasus.Common.csproj" />
    <ProjectReference Include="..\Weave\Weave\Weave.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
